cuo: fa-shield
dio: fa-shield

aide: fa-life-ring
asso: fa-home
benevalo: fa-trophy
cgu: fa-legal
charte: fa-heart
contact: fa-envelope
credits: fa-creative-commons
doc: fa-graduation-cap
faq: fa-question-circle
legals: fa-university
partenaires: fa-group
participer: fa-paw
stats: fa-line-chart
status: fa-heartbeat
soutenir: fa-heart
wikifs: fa-puzzle-piece

agenda: fa-calendar
bag: fa-briefcase
bee: fa-search
bin: fa-paste
blog: fa-pencil
board: fa-dashboard
book: fa-book
bookin: fa-coffee
calc: fa-th
carte: fa-map
clic: fa-hand-pointer-o
colibri: fa-comment
date: fa-calendar-check-o
docs: fa-graduation-cap
drive: fa-cloud-upload
drop: fa-send
dvd: fa-play-circle-o
forms: fa-list-ul
games: fa-gamepad
git: fa-git
key: fa-usb
lab: fa-flask
lang: fa-language
libre: fa-linux
link: fa-link
listes: fa-group
maestro: fa-magic
memo: fa-object-group
mindmap: fa-sitemap
minetest: fa-cube
my: fa-star
news: fa-newspaper-o
notes: fa-sticky-note
pack: fa-download
pad: fa-align-left
petitions: fa-balance-scale
piaf: fa-mastodon
pic: fa-photo
site: fa-globe
slides: fa-pie-chart
sphere: fa-diaspora
story: fa-thumb-tack
talk: fa-video-camera
team: fa-comments-o
tube: fa-film
vectoriel: fa-paint-brush
vox: fa-bullhorn
wiki: fa-puzzle-piece
zic: fa-music

huitre: fa-link
tontonroger: fa-search
trouvons: fa-search

clibre: fa-leaf
evl: fa-shopping-cart
planet: fa-globe
ptilouk: fa-picture-o
start: fa-rocket
vvl: fa-legal

diaspora: fa-diaspora
mastodon: fa-mastodon
twitter: fa-twitter
facebook: fa-facebook
newsletter: fa-envelope-o
rss: fa-rss
wikipedia: fa-wikipedia-w
